<html>
    <head>
        <title>TASK2</title>
        <style>
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .div1 {
                
                border: 1px solid black;
                padding: 10px;
                margin-bottom: 5px;
            }

            .div2 {
                border: 1px solid black;
                background-color: white;
                padding: 10px;
            }

            .div2 a {
                margin-right: 10px;
                text-decoration: underline wavy rgb(97, 57, 8);
                color: rgb(149, 110, 40);
            }   
        </style>
    </head>
    <body>
        <div class="center">
            <div class="div1">
                <p>Lists can be nested (list inside list):</p>
                <ul>
                    <li>Coffee</li>
                    <li>Tea
                        <ul>
                            <li>Black tea</li>
                            <li>Green tea</li>
                        </ul>
                    </li>
                    <li>Milk</li>
                </ul>
            </div>
        </div>
        <div class="div2">
            <p>Click any of the links below:</p>
            <a href="https://example.com" target="_blank">Opens in New</a> |
            <a href="https://example.com" target="_self">Opens in Self</a> |
            <a href="https://example.com" target="_parent">Opens in Parent</a> |
            <a href="https://example.com" target="_body">Opens in Body</a>
        </div>
    </body>
</html>